server {
  listen 1234;

  location /api {
      proxy_http_version 1.1;
      proxy_set_header Upgrage $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass  http://backend:1323/api;
  }

  location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrage $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass  http://frontend:3000/;
  }
}